*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100dvh;
    

}

body {
    background-color: #ecebebbe;
    font-family: 'Poppins';
    position: relative; 
    display: flex;
    flex-direction: column;
    height: 100dvh;
    
    margin: 0;
    padding: 0;
    
}

body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: url('backgroundwebsite.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(3px);
    z-index: -1;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: 100000;
    
    
    
}
header nav ul li .title:first-child{
    font-size: clamp(1.5rem,1.2vw,1.5vw);
    line-height: 1;
    color: #ffffff;
}
header.sticky{
    background-color: white;
}
header.sticky nav ul li .title:first-child{
    color: black;
}
    

header.sticky ul li a{
    color: black;
}
header.sticky svg{
    fill: black;
}
header nav{
    
    width: 100%;

}
header nav ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul li a{
    height: 100%;
    width: 100%;
    color: #FFFFFF;
    text-decoration: none;
    font-size: clamp(1rem,1vw,1.5vw);
    padding: 1.3vw 2vw;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header nav ul li{
    position: relative;
    height: 100%;
}
header nav ul li:first-child{
    margin-right: auto;
    
}


header nav ul li a:hover{
    color: #8a8989f5;
    
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(236, 236, 236, 0.76);
    box-shadow:  -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    
}
.sidebar li{
    width: 100%;

}
.sidebar li a{
    width: 100%;
    color: white;
    text-shadow: 0 3px 10px rgb(0, 0, 0);
}
.menu-button{
    display: none;
}
.introduction{
    padding: min(3rem,5%);
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
    box-shadow: 0px 0px 15px hsla(0, 0%, 88%, 0.397);
    border-radius: 2rem;
    background-color: rgb(0, 0, 0);
    color: white;
}
.introduction h2{
    padding-bottom: 1%;
    font-size: clamp(1.25rem,2vw,2vw);

}
.introduction p {
    padding-bottom: 1%;
    font-size: clamp(1rem,1vw,1.2vw);
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5% 0%;
    box-shadow: 0px 0px 15px hsla(0, 0%, 99%, 0.438);
    width: 90%;
    margin: 9% auto;
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.897);
    color: white;

}
.intro p{
    width: 65%;
}
.intro h2{
    font-size: clamp(1.5rem,1.5vw,1.5vw);
    padding:1% 0%;
}
#hr1{
    width: 70%;
    margin: auto;
    border: 0;
    background-color: #000000;
    height: 0.1rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.253);
}
.best-sellers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    width: 90%;
    margin: auto;
    margin-top: 1%;
    padding: min(3rem,5%);
    gap: 2rem;
    

}
.container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.548);
    padding: 1.75rem 1rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;

}
.container p{
    width: 100%;
}
.container h2{
    font-size: clamp(1.27rem,1.2vw,1.75vw);
}

.best-sellers img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 1rem;

    
}
.moreinfo{
    display: flex;
    width: 50%;
    margin: 5% auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    padding: min(3rem,5%);
    border-radius: 3rem;
    background-color: #000000;
    color: white;
    
}
.moreinfo p{
    width: 90%;
    font-size: clamp(1rem,1vw,1.5vw);
}
.moreinfo h2{
    font-size: clamp(1.5rem,1.5vw,2vw);
}
.contact-btn{
    margin-top: 3%;
    text-decoration: none;
    color: white;
    background-color: #000000;
    padding: 2rem 5rem;
    border-radius: 1rem;
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.267);


}
.contact-btn:hover{
    background-color: #a7fc46cb;
    color: black;
}
.contact-btn:active{
    opacity: 0.7;
}
footer{
    position: relative;
    margin-top: auto;
    text-align: center;
    padding: 0.5%;
    color: white;
    bottom: 0;
    width: 100%;
}
svg{
    fill: white;
    transition: fill 0.3s ease-in-out;
}
.services{
    padding: 2% 2%;
    margin:  7% auto;
    background-color: rgba(0, 0, 0, 0.897);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 90%;
    color: white;
    box-shadow: 0px 0px 15px hsla(0, 0%, 99%, 0.438);
    border-radius: 2rem;
    
}
.services p{
    width: 100%;
    font-size: clamp(1rem,0.7vw,1.5vw);
}
.services h3{
    font-size: clamp(1rem,1vw,1.25vw);
}
.services-list{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}
.services-container{
    width: 100%;
    flex: 1;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.548);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    
    

}
.services-container:nth-child(even){
    flex-direction: row-reverse;
}

.services img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 1rem;
    display: block;
}
.text-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2% 3%;
    border-radius: 1.5rem;
    
}
.contact-button{
    margin-top: 3%;
    text-decoration: none;
    color: white;
    background-color: #000000;
    padding: 1rem 2rem;
    border-radius: 1rem;
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.267);
    width: 100%;
    margin-top: 3%;
}
.contact-button:hover{
    background-color: #a7fc46cb;
    color: black;
}
.contact-button:active{
    opacity: 0.7;
}
.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2% 0%;
    box-shadow: 0px 0px 15px hsla(0, 0%, 99%, 0.438);
    width: 70%;
    margin: 9% auto;
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.897);
    color: white;
    

}
.about-us h2{
    font-size: clamp(2rem,1.75vw,2vw);
}
.about-us p{
    margin-top: 2%;
    width: 90%;
    font-size: clamp(1rem,0.9vw,1.25vw);
}
footer p{
    padding-top: 0.5%;
    color: #ffffff75;
}
footer hr{
    height: 1px;
    border: none;
    background-color: #ffffff75;
}
.contact-section{
    color: white;
    display: flex;
    background-color: black;
    justify-content: center;
    flex-direction: column;
    border-radius: 1.5rem;
    padding: 2rem 1.5rem;
    box-shadow: 0px 0px 15px hsla(0, 0%, 99%, 0.438);
    align-items: flex-start;
    width: 60%;
    margin: 10% auto;
    gap: 1rem;
    flex: 1;
    
}
.contact-section h2{
    font-size: clamp(1.2rem,1.3vw,1.5vw);
    margin-bottom: 1%;
}
.contact-section p{
    font-size: clamp(1rem,0.9vw,1.1vw);
    
}
form{
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    width: 100%;
    
}
input, textarea {
    border: 2px solid #ccc;
    width: 100%;
    padding: 0.5rem;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
textarea{
    height: 45vh;
}
input:focus, textarea:focus{
    border-color: #a7fc46cb;
    outline: none;
    
}

form button{
    border-radius: 1rem;
    cursor: pointer;
    width: 30%;
    margin-top: 2%;
    font-size: clamp(0.9rem,0.9vw,1.2vw);
    padding: 2% 1%;
    transition: 0.3s ease-in-out;
    background-color: #000000;
    color: white;
    box-shadow: 1px 2px 10px rgba(201, 201, 201, 0.623);

}
form button:hover{
    background-color: #a7fc46cb;
    color: black;
}
@media(max-width:1600px){

    .services-container{
        flex-direction: column;
    }
    .services-container:nth-child(even){
        flex-direction: column;
    }
    .services{
        padding: 4.5% 3%;
        margin-top: 7%;
    }
    .best-sellers{
        grid-template-columns: 1fr 1fr;
    }
    .container:nth-child(3){
        grid-column: span 2;
    }
    .best-sellers img{
        height: 45vw;
    }
    .contact-section{
        width: 70%;
    }
}
@media(max-width:1100px){
    form textarea{
        height: 30vh;
    }
    .best-sellers img{
        height: 37vw;
    }
    .best-sellers h2{
        font-size: 1rem;
        margin-bottom: 3%;
    }
    .best-sellers p{
        font-size: 0.9rem;
    }
    .moreinfo{
        width: 75%;
    }
    .moreinfo p{
        width: 100%;
    }
    .introduction{
        margin-top: 10%;
    }
    .services{
        margin-top: 10%;
    }
    .about-us{
        margin-top: 12%;
    }
    form button{
        padding: 3% 2%;
    }
    form button{
        width: 45%;
    }
    .contact-section{
        width: 75%;
    }
}
@media(max-width: 850px){
    .contact-section{
        margin: 12% auto;
        width: 81%;
    }
    form textarea{
        height: 20vh;
    }
    .about-us{
        padding: 5% 2%;
    }
    .about-us h2{
        font-size: 1.25rem;
    }
    .about-us p{
        font-size: 0.75rem;
    }
    .moreinfo{
        padding: 5% 5%;
        width: 65%;
    }
    .moreinfo p{
        font-size: 0.82rem;
    }
    .moreinfo h2{
        font-size: 1.1rem;
    }
    #portrait{
        object-fit: cover;
        object-position: 100% 23%;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display:block;
    }
    .best-sellers{
        grid-template-columns: 1fr;
        
    }
    .intro{
        padding: 3.7% 0%;
    }
    .intro h2{
        font-size: 1rem;
    }
    .intro p{
        font-size: 0.75rem;
    }
    .container:nth-child(3){
        grid-column: span 1;
    }
    .services img{
        height: 60vw;
    }
    .services{
        padding: 5% 5%;
        margin-top: 12%;
    }
    .services p{
        font-size: 0.9rem;
    }
    .contact-btn{
        font-size: 0.9rem;
        padding: 1.5rem 2rem;
    }
    .introduction{
        margin-top: 12%;
    }
    form button{
        width: 55%;
    }
}
@media(max-width:450px){
    .contact-section{
        margin: 15% auto;
    }
    form textarea{
        height: 15vh;
    }
    .sidebar{
        width: 100%;
    }
    .services{
        padding: 10% 7%;
        margin-top: 20%;
    }
    .services p{
        font-size: 0.75rem;
    }
    .contact-button{
        width: 65vw;
    }
    .moreinfo{
        width: 75%;
    }
    .introduction{
        width: 82%;
    }
    .introduction p{
        font-size: 0.75rem;
    }
    .introduction h2{
        font-size: 1rem;
    }
    .introduction{
        margin-top: 20%;
    }
    .about-us{
        margin-top: 15%;
    }
}